<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>$TODO</title>
  <meta name="title" content="$TODO">
  <meta name="description" content="$TODO">
  <meta name="viewport" content="width=device-width">

  <style>
    body {
      margin: 0;
      background-color: black;
    }
    canvas.game_canvas {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      border: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
  </style>
</head>
<body>
  <canvas class="game_canvas" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>

  <script type="text/javascript" src="odin.js"></script>
  <script>
    var odinMemoryInterface = new odin.WasmMemoryInterface();
    odinMemoryInterface.setIntSize(4);

    var odinImports = odin.setupDefaultImports(odinMemoryInterface);

    var Module = {
      instantiateWasm: (imports, successCallback) => {
        const newImports = {
          ...odinImports,
          ...imports
        }

        return WebAssembly.instantiateStreaming(fetch("index.wasm"), newImports).then(function(output) {
          odinMemoryInterface.setExports(output.instance.exports)
          odinMemoryInterface.setMemory(output.instance.exports.memory)

          return successCallback(output.instance);
        });
      },

      onRuntimeInitialized: () => {
        wasmExports._start()
      },

      print: (function() {
        var element = document.getElementById("output");
        if (element) element.value = '';

        return function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(' ');
          }

          console.log(text);

          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight;
          }
        };
      })(),
      canvas: (function() {
        return document.getElementById("canvas");
      })()
    };
  </script>

  {{{ SCRIPT }}}
</body>
</html>
